
<ion-header class="ff">
  <ion-toolbar color="bodycon">
    <ion-buttons slot="start">
      <ion-back-button color="dark" defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title><b style="color:black; text-align: center; size: 100px; ">&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;GET All ASSETS</b></ion-title>
  </ion-toolbar>
</ion-header>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  .input-container {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
  

  .bottom-container {
    text-align: center;
    background-color: #0477A4;
    border-radius: 0px 0px 4px 4px;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  
  
  .icon {
    padding: 10px;
    background:linear-gradient(to bottom, #33ccff 0%, #00cc99 100%);
    color: black;
    min-width: 50px;
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }
  
  .div1 {
    padding: 5px;
    border: 1px solid #0477A4;
  }
  
  .input-field:focus {
    border: 2px solid #0477A4;
  }
  
 
  .btn {
    background:linear-gradient(to bottom, #33ccff 0%, #00cc99 100%);
    color: black;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  
  }
  
  
  .btn1 {
    background-color:white;
    color:#D44638;
    width: 100%;
    padding: 15px 20px;
    border: none;
  
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  </style>
</head>

<ion-content class="ion-padding background">
  
   <ion-card *ngFor="let asset of assets">
    <!-- <ion-card> -->
  
   <ion-row>
     <ion-title  size="small"><b>EmpId:</b>{{asset.empId}}</ion-title>
   </ion-row>
     <ion-row >
     <ion-title size="small"><b>Emp Name:</b>{{asset.assetOwner}}</ion-title >
   </ion-row>
   <ion-row >
    <ion-title size="small"><b>Asset Number:</b>{{asset.assetNumber}}</ion-title >
  </ion-row>
  <ion-row >
    <ion-title size="small"><b>Aseet Type:</b>{{asset.assetTypeName}}</ion-title >
  </ion-row>

     
     </ion-card>
   </ion-content>