<ion-header class="ff">
  <ion-toolbar color="bodycon">
    <ion-buttons slot="start">
      <ion-back-button color="dark" defaultHref="employee-details"></ion-back-button>
    </ion-buttons>
    <ion-title><b style="color:black; text-align: center; size: 100px; ">&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;Update Seat Status</b></ion-title>
  </ion-toolbar>
</ion-header>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  .input-container {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
  

  .bottom-container {
    text-align: center;
    background-color: #0477A4;
    border-radius: 0px 0px 4px 4px;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  
  
  .icon {
    padding: 10px;
    background:linear-gradient(to bottom, #33ccff 0%, #00cc99 100%);
    color: black;
    min-width: 50px;
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }
  
  .div1 {
    padding: 5px;
    border: 1px solid #0477A4;
  }
  
  .input-field:focus {
    border: 2px solid #0477A4;
  }
  
 
  .btn {
    background:linear-gradient(to bottom, #33ccff 0%, #00cc99 100%);
    color: black;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  
  }
  
  
  .btn1 {
    background-color:white;
    color:#D44638;
    width: 100%;
    padding: 15px 20px;
    border: none;
  
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  </style>
</head>
<ion-content class="ion-padding background">
  
  
    <form name="editForm" #form="ngForm" (ngSubmit)="save(form)">
       

      <br><br><br>
      <div class="input-container">
        <!-- <i class="fa  icon"><b>Email Id  &nbsp; &nbsp;&nbsp;&nbsp; </b></i>&nbsp; -->
      <b> <ion-input  type="text"  placeholder="Email Id"  name="emailId" ngModel={{data1.emailId}}  readonly="true" hidden="true"></ion-input> </b> 
      </div>

      <ion-item>
        <ion-label><b style="color:black;font-size:100%">Start Date:</b> </ion-label>
        <ion-datetime displayFormat="" pickerFormat="YYYY/MM/DD" ngModel="startDate" name="startDate"  placeholder=" Enter Start Date">
        </ion-datetime>
      </ion-item>

      <ion-item>
        <ion-label><b style="color:black;font-size:100%">Return Date:</b> </ion-label>
        <ion-datetime displayFormat="" pickerFormat="YYYY/MM/DD" ngModel="returnDate" name="returnDate"  placeholder="Enter Return Date">
        </ion-datetime>
      </ion-item>
    
      <ion-item>
        <ion-label><b style="color:black;font-size:100%">Work Status: </b> </ion-label>
        <ion-select style="color: black;font-size:100%;" placeholder=" Select Status" name="cubicalStatus" ngModel="cubicalStatus"  >
          <ion-select-option value="a">Leave</ion-select-option>
          <ion-select-option value="b">Work From Home</ion-select-option>
          <ion-select-option value="c">On Site</ion-select-option>
        </ion-select>
      </ion-item>
     
   
          <!-- <ion-list>
            <ion-item>
                <ion-label><b style="color: blue;font-size:130%">Employee Id : </b> </ion-label>
                <ion-input    style="color: blue;font-size:100%" placeholder="Employee Id"  name="empId" ngModel={{data1.empId}}  readonly="true"></ion-input>
              </ion-item>
              <ion-item>
                <ion-label><b style="color: blue;font-size:130%">Seat Status : </b></ion-label>
                <ion-select style="color: blue;font-size:100%" placeholder="Select Status" name="cubicalStatus" ngModel="cubicalStatus"  >
                  <ion-select-option value="a">Leave</ion-select-option>
                  <ion-select-option value="b">Work From Home</ion-select-option>
                  <ion-select-option value="c">On Site</ion-select-option>
                </ion-select>
              </ion-item>
          </ion-list> -->

          <!-- <b style="color: red; font-size: 20px;">*</b> --><br>
          <b style="color: red; font-size: 15px;">Note: All Fields are Mandatory.</b>
          <ion-row right>
            <ion-col text-right >  
             
          <button class="btn"  type="submit" ><b style="font-size: large;">Update Status</b> </button>
       </ion-col>
       </ion-row>
        </form>
    </ion-content>
    </html>