<ion-header class="ff">
  <ion-toolbar color="bodycon">
    <ion-buttons slot="start">
      <ion-back-button color="dark" defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title><b style="color:black; text-align: center; size: 100px; ">&nbsp;&nbsp;Update Seat Information</b></ion-title>
  </ion-toolbar>
</ion-header>

<html>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
  
  /* bottom container */
  .bottom-container {
    text-align: center;
    background-color: #0477A4;
    border-radius: 0px 0px 4px 4px;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  
  
  .icon {
    padding: 10px;
    background:linear-gradient(to bottom, #33ccff 0%, #00cc99 100%);
    color: black;
    min-width: 50px;
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }
  
  .div1 {
    padding: 5px;
    border: 1px solid #0477A4;
  }
  
  .input-field:focus {
    border: 2px solid #0477A4;
  }
  
  /* Set a style for the submit button */
  .btn {
    background:linear-gradient(to bottom, #33ccff 0%, #00cc99 100%);
    color: black;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  
  }
  
  
  .btn1 {
    background-color:white;
    color:#D44638;
    width: 100%;
    padding: 15px 20px;
    border: none;
  
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  </style>
</head>
<ion-content class="ion-padding background">
<br>
<form (submit)="updateSeatInfo()">
  
  <ion-item>
    <ion-label><b style="color:black;font-size:100%">Seat Number:</b> </ion-label>
    <ion-input placeholder="Seat Number" type="text" [(ngModel)]="account.cubical" name="cubical"></ion-input>
  </ion-item>

  <!-- <div class="input-container">
    <i class="fa fa-plus-square icon"></i>
    <ion-input placeholder="Seat Number" type="text" [(ngModel)]="account.cubical" name="cubical"></ion-input>
  </div> -->
  <ion-item>
    <ion-label><b style="color:black;font-size:100%">Seat Location:</b> </ion-label>
  </ion-item>

  <!-- <div class="input-container">
    <i class="fa  icon"><b style="color: black;">Seat Location</b></i>
   
  </div> -->
  <div>
    <ion-item>
     
      <ion-input name="floor" type="text" [(ngModel)]="account.floor" placeholder="Floor Number" ></ion-input>
    </ion-item>
    <ion-item>
      <ion-input name="cubicalLocation" type="text" [(ngModel)]="account.cubicalLocation" placeholder="Seat Location" ></ion-input>
    </ion-item>
    <ion-item>
    <ion-input name="city" type="text" [(ngModel)]="account.city" placeholder="City " ></ion-input>
    </ion-item>
      <ion-item>
    <ion-input name="country" type="text" [(ngModel)]="account.country"  placeholder="Country " ></ion-input>
      </ion-item>
      <ion-item>
    <ion-input name="zip" type="text" [(ngModel)]="account.zip" placeholder="Pin Code" ></ion-input>
      </ion-item>
    
  </div>
  <br>
  <b style="color: red; font-size: 15px;">Note: All Fields are Mandatory.</b>
  <div text-center margin-top>
    <button class="btn">
 <b style="font-size: large;">Update Seat Info</b> 
</button> 
  
</div>

</form>
</ion-content>
</html>