<ion-header class="ff">
  <ion-toolbar color="bodycon">
    <ion-buttons slot="start">
      <ion-back-button color="dark" defaultHref="welcometoapp"></ion-back-button>
    </ion-buttons>
    <ion-title><b style="color:black; text-align: center; size: 100px; ">&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;New User Sign Up</b></ion-title>
  </ion-toolbar>
</ion-header>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
  
  /* bottom container */
  .bottom-container {
    text-align: center;
    background-color: #0477A4;
    border-radius: 0px 0px 4px 4px;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  
  
  .icon {
    padding: 10px;
    background:linear-gradient(to bottom, #33ccff 0%, #00cc99 100%);
    color: black;
    min-width: 50px;
    text-align: center;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    outline: none;
  }
  
  .div1 {
    padding: 5px;
    border: 1px solid #0477A4;
  }
  
  .input-field:focus {
    border: 2px solid #0477A4;
  }
  
  /* Set a style for the submit button */
  .btn {
    background:linear-gradient(to bottom, #33ccff 0%, #00cc99 100%);
    color: black;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  
  }
  
  
  .btn1 {
    background-color:white;
    color:#D44638;
    width: 100%;
    padding: 15px 20px;
    border: none;
  
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }
  </style>
</head>


<ion-content class="ion-padding background">
  
<form (submit)="doRegister()">
  <br>

  <img class="center" src="assets\icon\race.PNG"    width="40" height="120"/>
  <br>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <ion-input placeholder="Name" type="text" [(ngModel)]="account.empName" name="empName"></ion-input>
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <ion-input placeholder="Email" type="email" [(ngModel)]="account.email" name="email"></ion-input>
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <ion-input placeholder="Password" type="password" [(ngModel)]="account.password" name="password"></ion-input>
  </div>
  <div><h6 style="color: #fc3903;">Account varification link will be sent to your registered Email Id.Please verify your account before login.  </h6></div>
    
  <div text-center margin-top>
    <button class="btn">
 <b style="font-size: large;">Register</b> 
</button> 
  
</div>
</form>
</ion-content>
</html>
